<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in SavingsHistoryView.body.getter:SavingsView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in SavingsHistoryView.body.getter:SavingsHistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.savedRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SavingsViewModel.addDataRecord():SavingsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentValue.formattedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoanViewModel.calculatePayment():LoanViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "payment.formattedValue">
            </PersistentString>
            <PersistentString
               value = "interest.formattedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
